#!/etc/nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}


http {


        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        server_tokens off;
        charset utf-8;


        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        ssl_prefer_server_ciphers on;


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        gzip on;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/allcapz.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/allcapz.in/privkey.pem;
        server_name allcapz.in;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://0.0.0.0:8000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}