<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300");
    </style>

    <title></title>

    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
        .dark-mode .bg-070707 {
            background-color: #070707 !important;
        }

        .dark-mode .bg-3f3f3f {
            background-color: #3f3f3f !important;
        }

        .dark-mode .bg-dbdbdb {
            background-color: #dbdbdb !important;
        }

        .dark-mode .color-000001 {
            color: #000001 !important;
        }

        .dark-mode .color-fffffe {
            color: #fffffe !important;
        }

        @media (prefers-color-scheme: dark) {
            html:not(.light-mode) .bg-070707 {
                background-color: #070707 !important;
            }

            html:not(.light-mode) .bg-3f3f3f {
                background-color: #3f3f3f !important;
            }

            html:not(.light-mode) .bg-dbdbdb {
                background-color: #dbdbdb !important;
            }

            html:not(.light-mode) .color-000001 {
                color: #000001 !important;
            }

            html:not(.light-mode) .color-fffffe {
                color: #fffffe !important;
            }
        }

        [data-ogsc] .bg-070707 {
            background-color: #070707 !important;
        }

        [data-ogsc] .bg-3f3f3f {
            background-color: #3f3f3f !important;
        }

        [data-ogsc] .bg-dbdbdb {
            background-color: #dbdbdb !important;
        }

        [data-ogsc] .color-000001 {
            color: #000001 !important;
        }

        [data-ogsc] .color-fffffe {
            color: #fffffe !important;
        }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
        table,
        tr,
        td {
            border-collapse: separate;
        }

        .kombai-text-klaviyo-block table tbody tr td {
            padding: 0 !important;
        }

        a[data-has-kombai-klaviyo-block] {
            pointer-events: all !important;
        }

        a[data-klaviyo-block-child] {
            pointer-events: all !important;
            vertical-align: initial !important;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        u+div .kombai-email-compat__list-with-padding-left {
            padding-left: 0.5em !important;
        }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0">
    <div
        style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
    </div>
    <center lang="und" dir="auto"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="370.00"
            style="width: 370px; border-spacing: 0; font-family: 'Lucida Grande', Tahoma; min-width: 370px">
            <tr>
                <td class="bg-070707" bgcolor="#070707" width="100.00%" style="background-color: #070707; width: 100%">
                    <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" alt="background-image" fill="true" stroke="false" style="border: 0; display: inline-block; width: 277.50pt; height: 179.25pt" src="assets/image_e3216a0.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 277.50pt; height:179.25pt"> <v:fill opacity="0%" color="#FFFFFF/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                    <table background="https://images2.imgbox.com/b9/9f/OVszX4X9_o.png" cellpadding="0" cellspacing="0" border="0"
                        role="presentation" width="370.00" height="239.00"
                        style="background: url('assets/image_c9784013.png') 50% / 100% no-repeat; border: none; width: 370px; height: 239px; border-spacing: 0">
                        <tr>
                            <td valign="middle" width="100.00%" height="239.00" style="width: 100%; height: 239px">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                                    style="width: 100%; border-spacing: 0">
                                    <tr>
                                        <td align="center" valign="top" height="59.99" style="height: 59.99px">
                                            <img src="https://images2.imgbox.com/fc/b5/kbt2Vi7j_o.png" width="116"
                                                style="border: none; max-width: initial; object-fit: contain; width: 116px; display: block" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" height="28.520000000000003"
                                            style="padding-top: 16px; height: 28.520000000000003px">
                                            <table class="bg-3f3f3f" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation" bgcolor="#3f3f3f" width="83.28" height="27.02"
                                                style="background-color: #3f3f3f; width: 83.28px; height: 27.02px; border-spacing: 0; margin-top: -0.5px">
                                                <tr>
                                                    <td valign="middle" width="100.00%" height="27.02"
                                                        style="width: 100%; height: 27.02px">
                                                        <table class="bg-dbdbdb" cellpadding="0" cellspacing="0"
                                                            border="0" role="presentation" bgcolor="#dbdbdb"
                                                            width="100.00%" height="22.97"
                                                            style="box-shadow: inset 2.8921444416046143px 2.8921444416046143px 0.7230361104011536px rgba(125, 125, 125, 0.5), inset -2.8921444416046143px -2.8921444416046143px 0.7230361104011536px rgba(125, 125, 125, 0.5); background-color: #dbdbdb; width: 100%; height: 22.97px; border-spacing: 0">
                                                            <tr>
                                                                <td align="center" valign="middle" width="100.00%"
                                                                    height="22.97" style="width: 100%; height: 22.97px">
                                                                    <p class="color-000001" width="100.00%"
                                                                        style="font-size: 10.37px; font-weight: 600; color: black; margin: 0; padding: 0; width: 100%; line-height: 12px; text-align: center; mso-line-height-alt: normal">
                                                                        SIGN UP</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" height="55.99"
                                            style="padding-top: 1.5px; height: 55.99px">
                                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="196" style="width:196px;"> <tr> <td align="center"> <![endif]-->
                                            <p class="color-fffffe" width="196"
                                                style="font-family: Inter, Tahoma, sans-serif; font-size: 8px; font-weight: 300; text-align: center; text-transform: uppercase; color: white; margin: 0; padding: 0; width: 196px">
                                                This link will expire in 10 minutes, <br />ignore if you didn't make the
                                                request.</p>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" height="12.219999999999999"
                                            style="padding-top: 16px; height: 12.219999999999999px">
                                            <p class="color-fffffe" width="100.00%"
                                                style="font-size: 8.71px; font-weight: 600; color: white; margin: 0; padding: 0; width: 100%; line-height: 10px; text-align: center; mso-line-height-rule: exactly">
                                                Checkout our Store now!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 2.22px">
                                            <p class="color-fffffe"
                                                style="font-family: Inter, Tahoma, sans-serif; font-size: 8.71px; font-weight: 300; color: white; margin: 0; padding: 0; line-height: 11px; mso-line-height-rule: exactly">
                                                ©ALLCAPZ 2024. ALL RIGHTS RESERVED</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>